{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=shoes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Session": {
    "Cookie": {
      "HttpOnly": true,
      "SecurePolicy": "Always"
    },
    "IdleTimeout": "00:20:00"
  },
  "AllowedHosts": "*"
}
